<!DOCTYPE html>
<html>
<head>
	<style>
.Image{
height: 300px;
width: 400px;
position: relative;
margin-left: 500px;
margin-right: auto;
border: 10px groove darkgreen;

}
.first{
text-align: center;
color: darkgreen;
background-color: yellow;
height: 50px;
width: 50%;
position: relative;
margin-left: auto;
margin-right: auto;
}
.second{
	color: darkred;
}

}
li{

	margin: 20px;
	font-weight: bold;

}

ul:hover{
	background-color: yellow;
}
body{
	background-image: url('yoga.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
<title>
Benign Prostatic Hyperplasia (BPH) </title>
</head>
<body>
<h1 class="first" style="font-variant: uppercase;">Benign Prostatic Hyperplasia (BPH) </h1>
<h3><marquee>Benign (noncancerous) enlargement of the prostate, or benign prostatic hyperplasia (BPH), is the most common prostate problem in men that will affect almost all men as they age.</marquee></h3>
<img src="im.jpg" class="Image">





	<h3 class="third">SYMPTOMS</h3>
<p>Since the prostate gland surrounds the urethra (the tube that carries urine outside the body), it is easy to understand that enlargement of the prostate can lead to blockage of the tube. Therefore, you may develop early symptoms of BPH:</p>
<ul>
	<li>Slowness or dribbling of your urinary stream.</li><li>
Hesitancy or difficulty starting to urinate.
Frequent urination.</li><li>
Feeling of urgency (sudden need to urinate).
Need to get up at night to urinate.</li><li>
Pain after ejaculation or while urinating.</li><li>
Urine that looks or smells "funny" (for instance, it's a different color).
	</li>
</ul>

<h3 class="third">DIAGNOSIS</h3>
<p>Several studies may be performed to help diagnose your condition:
</p>
<ul>
	<li>A survey to evaluate how severe your symptoms are.</li><li>
A flow study may be conducted to measure how slow the urinary stream is compared with normal urine flow.</li><li>
A study to detect how much urine is left in the bladder after you finish urinating.</li><li>
A cystoscopy to look into the bladder.
	</li></ul>

	<h3 class="third">TREATMENTS</h3>
<p>Patients who have mild symptoms may not require treatment other than continued observation to make sure their condition doesn't get worse. This approach is sometimes called "watchful waiting" or surveillance. There are a number of treatment options available if your symptoms are severe.</p>
</body>
</html>
